* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans';
}

header {
    display: flex;
    align-items: center;
    height: 130px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;


}
.nav-image-conainer h1{
    color: #0B0223;
       font-size: 45px;
        font-weight: 700;
}
#primary-color{
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-image-conainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-content ul {
    display: flex;
    list-style: none;
    align-items: center;

}

.nav-content ul li {
    margin-left: 20px;
}

.nav-content ul a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;}
    
  
    .nav-icon {
        display: flex;
        align-items: center;
padding: 5px 40px 5px 10px;
border-radius: 10px;
background-color: rgba(11, 2, 35, 0.10);
    }
    .nav-icon i{
        margin-left: 20px;
  
        display: flex;
        align-items: center;
    }
.instsntly-play-section-container{
    width: 50%;
    margin-top:-300px;
}
.banner-section-container{
    background-image: url(../images/Group\ 14.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    }

.banner-section-title {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
}

.banner-section-heading {
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 24px;
}

.banner-section-description {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 17px;
}

.button-primary {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    background-color: #FF42A5;
    padding: 21px 40px;
    border-radius: 48px;
    border: none;
    margin-top: 15px;
    margin-right: 10px;
}

.secondary-btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 48px;
    padding: 21px 40px;
    background: #4EC5F7;
    border: none;
}

.banner-section-image {
    width: 50%;
}

.banner-section-image img {
    width: 100%;
}

.online-game-section {
    width: 80%;
    margin: 0 auto;
}

.online-game-section-title {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin-top: 120px;

}

.funny-videos {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}

.online-game-section-decription {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 50px;
}

.card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0 auto;
    justify-content: space-evenly;

}

.online-game-section-image {
 
    border: 5px solid white;
    box-shadow: 4px 5px solid gray;
}

.online-game-section-image img {
    border-radius: 16px;
    width: 100%;

}

.card p{
    color: #534C64;
    font-size: 18px;
    text-align:left ;
        font-weight: 500;
    margin-top: 24px;
}
.instantly-play-section{
    display: flex;
    width: 80%;
    margin:120px auto 0;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
}
.instsntly-play-section-container{
width: 50%;
margin-top:-300px;
  
}
.instantly-play-section-title {
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    color: #0B0223;
    margin-bottom: 24px;
        }

#play {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.instantly-play-section-description{
    color: #534C64;
text-align: right;
font-size: 16px;
font-weight: 400;
}

.instantly-play-section-image .first-img{
    width: 100%;
      
}
.instantly-play-section-image  .second-image{
   position: relative;
    bottom:250px ;
    right: 110px;
    width: 280px;
height: 350px;
    border-radius: 5px;
}
.logo-section{
    width: 80%;
    margin: 0px auto 100px;
      


}
.logo-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    row-gap: 25px;
   
}
.logo{
    display: flex;
   
    align-items: center;
    justify-content: space-evenly;
}

.logo h5{
    width: 100%;
    color: #0B0223;
font-size: 12px;
font-weight: 700;
}
.down {
 display: flex;
 justify-content: space-evenly;
width: 100%;
margin-left: 80px;
}
.down h5{
    font-size: 12px;
    font-weight: 900;
}
.logo:hover{
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
border: 2px solid #FF42A5;
border-radius: 50px;
cursor: pointer;
}
.footer-section{
    background-color: #0B0223;
    padding: 120px 0 ;
   
}
.footer-section-container{
       width: 60%;
       margin: 0 auto;
}
.footer-section-logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    
    gap: 10px;
}
.footer-section-logo-container h1{
    color: #FFF;
    font-size: 45px;
      font-weight: 700;
     
   }
.footer-section-info{
    display: grid;
    grid-template-columns: repeat(6,1fr);
   
    margin: 60px 0;
    color: #FFF;
        font-size: 18px;
    font-weight: 600;
}
.footer-icon-container{
    display: flex;
    justify-content: center;
}
.fa-brands {
    width: 70px;
    height: 60px;
    color: white;   
}
.privacy{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
    color: rgba(255, 255, 255, 0.60);
font-size: 16px;
font-weight: 500;
}
.copyright{
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.60);
font-size: 16px;
font-weight: 500;
margin-top: 25px;
}
.awesome img:hover{
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.nav-icon:hover{
    border: 2px solid red;
  
    
}



@media screen and ( max-width:425px) {

.nav-container{
    flex-direction: column;}
    .nav-content ul{
        flex-direction: column;
    }
    
    .banner{
        flex-direction: column-reverse;
    }
    .card{
        grid-template-columns: repeat(1,1fr);
    }
    .instantly-play-section{
        flex-direction: column;
    }
    .logo-container{
   grid-template-columns: repeat(3, 1fr);
   justify-content: center;
    }
    .down{

        margin-left: 0;
    }
    .footer-section-info{

        grid-template-columns: repeat(3, 1fr);
    }
    .privacy{
grid-template-columns: repeat(2, 1fr);
    }
    .footer-section{
width: 100%;
    }
    .instsntly-play-section-container{
        width: 100%;
        margin-top:0px;
          
}}